{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Om7InHnhX0TkEY7lz1pAupGObP6drdcps3ZpRlKSGN1upcHb8qNww2gia4RhaPMDD3m86DeWAk0AvEYuKf2OfzH00N05Ks6Ci",
    "SecretKey": "sk_test_51Om7InHnhX0TkEY7syahwb8CglqGetzcRNWhfGyB9XsGYERm00tDleOb5aSYNh01I7gYtMGl2WVOfLVpwp9vqr0G00sQVZ2tvu",
    "WhSecret": "whsec_8f00142ad42667e58afb9398dcca26db19415aaf15f8f5b5fb365565671fe584"
  },
  "AllowedHosts": "*"
}
